# helpdesk

./: edit page.txt
CallogApp/: CallogApp.csproj  Program.cs  Startup.cs
CallogApp/Areas/Admin/Controllers/: AccountController.cs  AssignRequestController.cs  CallsController.cs  HomeController.cs  ITStaffsController.cs  KPIsController.cs  LevelsController.cs  RequestReportsController.cs  RequestsController.cs  RolesController.cs  TestsController.cs  UserController.cs
CallogApp/Areas/Admin/Controllers/API/: APICallsController.cs  APIPieChartController.cs  APIRequestController.cs  APIRequestReportsControllerController.cs  KPIByUserController.cs  PieChartController.cs
CallogApp/Areas/Admin/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ChangeUserPassword.cshtml  ResetPasswordConfirmation.cshtml
CallogApp/Areas/Admin/Views/AssignRequest/: Create.cshtml
CallogApp/Areas/Admin/Views/Calls/: Index.cshtml
CallogApp/Areas/Admin/Views/Devices/: Index.cshtml
CallogApp/Areas/Admin/Views/Home/: ITDashboard.cshtml  Index.cshtml  PieChart.cshtml
CallogApp/Areas/Admin/Views/ITStaffs/: Create.cshtml  Edit.cshtml  Index.cshtml
CallogApp/Areas/Admin/Views/KPIs/: Index.cshtml
CallogApp/Areas/Admin/Views/Levels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CallogApp/Areas/Admin/Views/RequestReports/: ByUser.cshtml  Category.cshtml  Index.cshtml  (+2 more)
CallogApp/Areas/Engineering/Controllers/: RequestController.cs
CallogApp/Areas/User/Controllers/: AccountController.cs  HomeController.cs  UserCommentController.cs  UserRequestAPIController.cs  UserRequestController.cs  UserRequestEditCommentController.cs
CallogApp/Controllers/: AccountController.cs
CallogApp/Data/: ApplicationDbContext.cs  Seed.cs
CallogApp/Data/Migrations/: 20200514140049_ChangeUserIdToUserEmail.Designer.cs  20200514140049_ChangeUserIdToUserEmail.cs  20200517155736_DeleteBehaviorRestrict.Designer.cs  20200517155736_DeleteBehaviorRestrict.cs  20200519145155_Test.Designer.cs  20200519145155_Test.cs  20200520013151_mig.Designer.cs  20200520013151_mig.cs  20200527230032_RequestAdjustment.Designer.cs  20200527230032_RequestAdjustment.cs  20200529134243_NewRequestModel.Designer.cs  20200529134243_NewRequestModel.cs  20200531172056_AssignRequest.Designer.cs  20200531172056_AssignRequest.cs  20200602100554_AddResolvedByAndResolution.Designer.cs  20200602100554_AddResolvedByAndResolution.cs  20200603105749_ResolvedBy.Designer.cs  20200603105749_ResolvedBy.cs  20200604114323_AddResolvedDate.Designer.cs  20200604114323_AddResolvedDate.cs  20200604120246_ChangeDateToString.Designer.cs  20200604120246_ChangeDateToString.cs  20200604125033_AddRespondedDateAsString.Designer.cs  20200604125033_AddRespondedDateAsString.cs  20200605123809_AddDepartmentOwner.Designer.cs  20200605123809_AddDepartmentOwner.cs  20200608084642_AddEmailToITStaff.Designer.cs  20200608084642_AddEmailToITStaff.cs  20200609071002_ChangeResonseDateToSpan.Designer.cs  20200609071002_ChangeResonseDateToSpan.cs  20200609074741_ChangeResolvedDateToTimeSpan.Designer.cs  20200609074741_ChangeResolvedDateToTimeSpan.cs  20200615134340_AddLevelToRequests.Designer.cs  20200615134340_AddLevelToRequests.cs  20200616140818_AddIsCancelToRequest.Designer.cs  20200616140818_AddIsCancelToRequest.cs  20200618153251_ReasonForHigh.Designer.cs  20200618153251_ReasonForHigh.cs  20200619132454_requiredforreason.Designer.cs  20200619132454_requiredforreason.cs  (+19 more)
CallogApp/Dtos/: ApprovalToReturnDto.cs  RequestToReturnDto.cs
CallogApp/Models/: ApplicationUser.cs  AssignRequest.cs  Comment.cs  Department.cs  ITStaff.cs  Issue.cs  KPIV1.cs  Level.cs  Request.cs
CallogApp/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
CallogApp/Utility/: Helper.cs  MappingProfiles.cs  SD.cs  TotalTimeSpan.cs
CallogApp/Utility/Mail/: AuthMessageSenderOptions.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs  RequestEmailService.cs  SendMail.cs
CallogApp/ViewModels/: ChangePasswordViewModel.cs  ChangeUserPasswordViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgetPasswordViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
CallogApp/Views/Shared/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml  _AdminHeaderPartial.cshtml  _AdminLayout.cshtml  _AdminSideBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CallogApp/wwwroot/css/: bootstrap.min.css  card.css  site2.css
CallogApp/wwwroot/css/progress circle/: style.css
CallogApp/wwwroot/js/: AdminRequestList.js  Request.js
CallogApp/wwwroot/js/App/: AdminPendingRequest.js  MyAssignedTask.js  RequestList.js  UserPendingRequest.js
(+52 files in other folders)
