<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CallogApp-51813CC4-DF3B-497C-ADC6-BC552667AA98</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200406064214_AddStatusRequestTypeDeviceToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200406064214_AddStatusRequestTypeDeviceToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408063948_AdjustCallModel.cs" />
    <Compile Remove="Data\Migrations\20200408063948_AdjustCallModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408070455_AdjustCallModelAddStatus.cs" />
    <Compile Remove="Data\Migrations\20200408070455_AdjustCallModelAddStatus.Designer.cs" />
    <Compile Remove="Data\Migrations\20200408214617_unkownChanges.cs" />
    <Compile Remove="Data\Migrations\20200408214617_unkownChanges.Designer.cs" />
    <Compile Remove="Data\Migrations\20200503122044_ApprovalAndOthers.cs" />
    <Compile Remove="Data\Migrations\20200503122044_ApprovalAndOthers.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605104621_AddOwnerDepartmentModel.cs" />
    <Compile Remove="Data\Migrations\20200605104621_AddOwnerDepartmentModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605110506_AddDepartmentOwnerModel.cs" />
    <Compile Remove="Data\Migrations\20200605110506_AddDepartmentOwnerModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605111646_AddDepartmentOwnerModel.cs" />
    <Compile Remove="Data\Migrations\20200605111646_AddDepartmentOwnerModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200605113524_AddDepartmentOwnerModel.cs" />
    <Compile Remove="Data\Migrations\20200605113524_AddDepartmentOwnerModel.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCore.Api.Partner" Version="0.0.6.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="SweetAlert" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Engineering\Views\" />
    <Folder Include="Areas\User\Controllers\API\" />
  </ItemGroup>

</Project>
